<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f90be2225294e0cafe0cc3f0fec6d3f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolHumanResourcesDepartmentNormModel.Admins" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHumanResourcesDepartmentNormModel.Departments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHumanResourcesDepartmentNormModel.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHumanResourcesDepartmentNormModel.Positions" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolHumanResourcesDepartmentNormModel.FK__Employees__Depar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHumanResourcesDepartmentNormModel.FK__Employees__Posit__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>